/* GENERAL */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    
}

body {
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ecf2f8;
}

/* LAYOUT */
main {
    display: grid;
    max-width: 1150px;
    width: 95%;
    margin: 2em auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #48556a;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 2.3em 3em;  
}
    .card-header {
        display: flex;
        align-items: center;
        color: #cfcfcf;
        margin-bottom: 0.7em;
    }
        .card-header img {
            width: 2.4em;
            height: 2.4em;
            border-radius: 50%;
            margin-right: 0.7em;
            border: 2px solid #fff;
        }

        .user .name {
            font-weight: 600;
            font-size: 1.1em;
        }
        .user .title {
            opacity: 0.6;
        }
    

    .card-title {
        color: #fff;
        margin-bottom: 0.7em;
        font-size: 1.5em;
    }

    .card-text {
        color: #cfcfcf;
        line-height: 1.5;
        opacity: 0.7;
        
    }



    /* CARDS */
.card-1 {
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}

.card-2 {
    grid-column: 3/4;
}

.card-3 {
    grid-row:2/3;
    grid-column: 1/2;
    background-color: #fff;
}
    .card-3 .card-header,
    .card-3 .card-title,
    .card-3 .card-text {
        color: #222;
    }

.card-4 {
    grid-row: 2/3;
    grid-column: 2/4;
}

.card-5 {
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: #fff;
}
    .card-5 .card-header,
    .card-5 .card-title,
    .card-5 .card-text {
        color: #222;
    }



/* MEDIA QUERIES */


@media (max-width: 768px) {
    main {
        margin-top: 1.5em;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto,auto);
        width: 95%;
        grid-gap: 15px;
    }
    .card{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}
